.create-task {
  height: 80px;
  margin-top: 30px;

  form {
    width: 310px;

    input[name='title'] {
      width: 260px;
    }
    button {
      background-color: green;
      &:hover {
        background-color: darkgreen;
      }
    }
  }
}
